# LABORATORIO 2 - ROGUE AP

- Pasos previos 

   1. Lanzamiento del sistema con docker
      1. `docker-compose build`
      2. `docker-compose up`
      3. [en otra terminal] `docker exec -it Lab2-RogueAP /bin/bash`

